:root{
    --negro-difuminado: #000000;
    --blanco-difuminado: rgba(255, 255, 255, 0.7);
    --blanco: #FFFFFF;
    --negro: #212121;
    --primario: #FFD700;
    --secundario: #0097A7;
    --gris: #757575;
}
html {
    font-size: 62.5%;
    font-family: 'Cormorant Garamond', sans-serif;
}
body {
    font-size: 16px; 
}

/* Titulo */
.titulo {
    color: var(--blanco);
    text-align: center;
    font-size: 3.8rem;
    font-weight: 400;
    background-color: var(--negro-difuminado);
    opacity: 0.84;
}

.contenedor{
    margin: 0 auto;
    padding: 4rem;
}

/* Cuerpo */
.medida {
    height: 100vh;
    width: 100%;
}

.contenedorCuerpo {
    background-image: url("../img/fondo2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
    opacity: 0.7;
    background-size: cover;
} 

/* Flechas */
#contenedorFlechas {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

.flecha {
    width: 23px;
    height: 23px;
    border: 20px solid;
    border-color: var(--primario) transparent transparent var(--primario);
    transform: rotate(-45deg);
}

.grid {
    display: grid;
    grid-column: 10/11;
}
  
.sectionFlechas {  
    grid-row: 2;
}

.sectionFlechas2 {
    grid-row: 3;
}

.sectionFlechas3 {
    grid-row: 4;
}

.sectionFlechas4 {
    grid-row: 5;
}

.sectionFlechas5 {
    grid-row: 6;
}
  
.flechaDeslizante {
    grid-column: 10/11;
    grid-row: 1;
    justify-self: end;
    align-self: center;
}

.flechaDeslizante2 {
    grid-column: 10/11;
    grid-row: 2;
    justify-self: end;
    align-self: center;
}
  
.first {
    margin-left: -97px;
}

/* Carta */

.center {
    text-align: center;
}

.carta {
    position: absolute;
    top: 213px;
    left: 50px;
    background-color: var(--blanco-difuminado);
    width: 50%;
    height: 85%;
    padding: 14px;
}

/* footer */
.footer {
    color: var(--blanco);
    background-color: #0F4C5C;
    width: 100%;
    position: absolute;
    font-size: 24px;
}
  